typeable/compaREST/.github/actions/push_docker_images/action.yaml
name: "Push Docker Images"
description: "Push Docker Images"
inputs:
  tag:
    description: "The docker image tag to push."
    required: true
  docker_username:
    description: "The Docker Hub username"
    required: true
  docker_password:
    description: "The Docker Hub password"
    required: true
runs:
  using: "composite"
  steps:
    - name: Login to DockerHub
      uses: docker/login-action@v1.10.0
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Push Docker Images to DockerHub
      shell: bash
      run: |
        skopeo copy docker-archive:$(nix-build -A compaRESTGithubAction -j auto) docker://typeable/comparest-github-action:${{ inputs.tag }}
        skopeo copy docker-archive:$(nix-build -A compaREST -j auto) docker://typeable/comparest:${{ inputs.tag }}

typeable/compaREST/.github/workflows/github-actions-image.yaml
- name: Push Nightly Docker Images to DockerHub
  if: github.ref == 'refs/heads/master' && github.event_name == 'push'
  uses: ./.github/actions/push_docker_images
  with:
    tag: nightly
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_password: ${{ secrets.DOCKERHUB_TOKEN }}

typeable/compaREST/.github/workflows/github-actions-image.yaml
- name: Push Docker latest Images to DockerHub
  uses: ./.github/actions/push_docker_images
  with:
    tag: latest
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_password: ${{ secrets.DOCKERHUB_TOKEN }}